# campus-connect

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/server/: pom.xml
backend/server/src/main/java/com/campusconnect/: CampusConnectApplication.java
backend/server/src/main/java/com/campusconnect/config/: AsyncConfig.java  CleanupConfig.java  RateLimitingFilter.java  SecurityConfig.java  TracingFilter.java
backend/server/src/main/java/com/campusconnect/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  TokenReuseException.java
backend/server/src/main/java/com/campusconnect/modules/auth/: AuthController.java  RefreshTokenRepository.java
backend/server/src/main/java/com/campusconnect/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
backend/server/src/main/java/com/campusconnect/modules/auth/events/: TokenReuseEvent.java  TokenReuseListener.java
backend/server/src/main/java/com/campusconnect/modules/auth/model/: RefreshToken.java
backend/server/src/main/java/com/campusconnect/modules/auth/services/: JwtService.java  RefreshTokenRevocationService.java  RefreshTokenService.java  TokenCleanupService.java  UserAuthService.java
backend/server/src/main/java/com/campusconnect/modules/auth/utils/: HashUtils.java  PemKeyLoader.java
backend/server/src/main/java/com/campusconnect/modules/user/: UserController.java  UserRepository.java  UserService.java
backend/server/src/main/java/com/campusconnect/modules/user/dto/: CreateUserRequest.java  UserMapper.java  UserResponse.java
backend/server/src/main/java/com/campusconnect/modules/user/model/: User.java  UserStatus.java
backend/server/src/main/resources/: application.yml  logback-spring.xml
backend/server/src/main/resources/db/migration/: V2__auth_refresh_tokens.sql  V3__add_user_lockout.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/campusconnect/user/: User.java  UserRepository.java  UserServiceApplication.java
backend/user-service/src/main/java/com/campusconnect/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/campusconnect/userservice/auth/: AuthController.java  HashUtils.java  JwtSecurityValidator.java  JwtService.java  PemKeyLoader.java  RefreshTokenRepository.java  RefreshTokenRevocationService.java  RefreshTokenService.java  UserAuthService.java
backend/user-service/src/main/java/com/campusconnect/userservice/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
backend/user-service/src/main/java/com/campusconnect/userservice/auth/model/: RefreshToken.java
backend/user-service/src/main/java/com/campusconnect/userservice/config/: PemUtils.java  SecurityConfig.java  TracingFilter.java
backend/user-service/src/main/java/com/campusconnect/userservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
backend/user-service/src/main/java/com/campusconnect/userservice/user/: User.java  UserRepository.java  UserService.java
backend/user-service/src/main/java/com/campusconnect/userservice/user/dto/: CreateUserRequest.java  UserMapper.java  UserResponse.java
backend/user-service/src/main/java/com/campusconnect/userservice/web/: ApiError.java  UserController.java
backend/user-service/src/main/resources/: application.yml  logback-spring.xml
backend/user-service/src/main/resources/db/migration/: V1__init.sql
infra/: .env.example  docker-compose.yml
